PRIVATE_KEY=your_private_key_here
# BNB Chain Testnet (BSC Testnet)
TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
# BNB Chain Mainnet (BSC Mainnet)
MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
# BscScan API Key (for contract verification)
BSCSCAN_API_KEY=your_bscscan_api_key_here
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here
